/**
 * IL Premium Pricing Page Styles
 * Additional styles for the pricing page functionality
 */

/* Checkout button enhancements */
.il-checkout-button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    outline: none;
}

.il-checkout-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.il-checkout-button:active {
    transform: translateY(0);
}

.il-checkout-button:disabled {
    cursor: not-allowed;
    opacity: 0.7;
    transform: none !important;
}

/* Loading state for buttons */
.il-checkout-button.loading {
    pointer-events: none;
}

.il-checkout-button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: il-spin 1s linear infinite;
}

@keyframes il-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Message styles */
.il-message {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    border-radius: 8px;
    animation: il-slideIn 0.3s ease-out;
}

@keyframes il-slideIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Premium user badge */
.premium-user-badge {
    animation: il-fadeIn 0.5s ease-out;
}

@keyframes il-fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Enhanced pricing card styles */
.pricing-card {
    position: relative;
}

.pricing-card.premium-user {
    border: 2px solid #10b981;
    background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
}

.pricing-card.premium-user::before {
    content: '✓ Actuel';
    position: absolute;
    top: -12px;
    right: 20px;
    background: #10b981;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

/* Login required overlay */
.login-required-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: il-fadeIn 0.3s ease-out;
}

.login-required-modal {
    background: white;
    border-radius: 12px;
    padding: 32px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    animation: il-scaleIn 0.3s ease-out;
}

@keyframes il-scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.login-required-modal h3 {
    margin: 0 0 16px 0;
    color: #1e293b;
    font-size: 24px;
    font-weight: 600;
}

.login-required-modal p {
    margin: 0 0 24px 0;
    color: #64748b;
    line-height: 1.6;
}

.login-required-modal .buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.login-required-modal .btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.login-required-modal .btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.login-required-modal .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.login-required-modal .btn-secondary {
    background: #f1f5f9;
    color: #64748b;
}

.login-required-modal .btn-secondary:hover {
    background: #e2e8f0;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .il-message {
        left: 20px;
        right: 20px;
        transform: none;
        max-width: none;
    }
    
    .premium-user-badge {
        position: static;
        display: inline-block;
        margin: 20px auto;
        text-align: center;
    }
    
    .login-required-modal {
        margin: 20px;
        width: auto;
    }
    
    .login-required-modal .buttons {
        flex-direction: column;
    }
    
    .login-required-modal .btn {
        width: 100%;
    }
}

/* Accessibility improvements */
.il-checkout-button:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.il-message[role="alert"] {
    /* Screen reader announcements */
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .il-checkout-button {
        border: 2px solid currentColor;
    }
    
    .il-message {
        border: 2px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .il-checkout-button,
    .il-message,
    .premium-user-badge,
    .login-required-overlay,
    .login-required-modal {
        animation: none;
        transition: none;
    }
    
    .il-checkout-button:hover {
        transform: none;
    }
}

/* Print styles */
@media print {
    .il-checkout-button,
    .il-message,
    .premium-user-badge,
    .login-required-overlay {
        display: none;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .login-required-modal {
        background: #1e293b;
        color: #f1f5f9;
    }
    
    .login-required-modal h3 {
        color: #f1f5f9;
    }
    
    .login-required-modal p {
        color: #94a3b8;
    }
    
    .login-required-modal .btn-secondary {
        background: #334155;
        color: #f1f5f9;
    }
    
    .login-required-modal .btn-secondary:hover {
        background: #475569;
    }
}

